\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Espacios Métricos}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definición y Ejemplos}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Equivalencias y propiedades básicas}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Construcción de métricas a partir de otras}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Métricas relacionadas con $\mathbb {R}$}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Distancia entre conjuntos}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Isometrías}{10}{section.1.6}%
\contentsline {chapter}{\numberline {2}Conjuntos abiertos y conjuntos cerrados}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conjuntos abiertos}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conjuntos cerrados}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Puntos adherentes y puntos de acumulación}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Relación entre conjuntos cerrados y puntos adherentes}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Subespacios}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}Frontera de un conjunto}{22}{section.2.6}%
\contentsline {section}{\numberline {2.7}Conjuntos densos, fronterizos y nada-densos}{24}{section.2.7}%
\contentsline {chapter}{\numberline {3}Compacidad}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conjuntos acotados y diámetro}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conjuntos precompactos y separables}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conjuntos compactos}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Conjuntos relativamente compactos}{29}{section.3.4}%
\contentsline {chapter}{\numberline {4}Sucesiones en Espacios Métricos}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sucesiones}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sucesiones convergentes en Espacios Métricos}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sucesiones de Cauchy}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Espacios Métricos completos}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}Teorema de Baire}{36}{section.4.5}%
\contentsline {chapter}{\numberline {5}Limite y continuidad en Espacios Métricos}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Limite de una función}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Funciones continuas}{38}{section.5.2}%
\contentsline {section}{\numberline {5.3}Continuidad de la composición de funciones}{40}{section.5.3}%
\contentsline {section}{\numberline {5.4}Continuidad y preimagenes de conjuntos abiertos o cerrados}{40}{section.5.4}%
\contentsline {section}{\numberline {5.5}Continuidad y conjuntos compactos}{41}{section.5.5}%
\contentsline {section}{\numberline {5.6}Homeomorfismos}{41}{section.5.6}%
\contentsline {section}{\numberline {5.7}Continuidad uniforme}{42}{section.5.7}%
\contentsline {section}{\numberline {5.8}Teorema del Punto fijo de Banach}{43}{section.5.8}%
\contentsline {chapter}{\numberline {6}Conjuntos conexos}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conjuntos conexos y disconexos}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}Cerradura y unión de conexos}{46}{section.6.2}%
\contentsline {section}{\numberline {6.3}Componentes de un Conjunto}{47}{section.6.3}%
\contentsline {section}{\numberline {6.4}Arco-conexidad}{47}{section.6.4}%
\contentsline {section}{\numberline {6.5}Conjuntos conexos en $(\mathbb {R}, \left |\right .)$}{50}{section.6.5}%
