\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Espacios Métricos}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definición y Ejemplos}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Equivalencias y propiedades básicas}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Construcción de métricas a partir de otras}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Métricas relacionadas con $\mathbb {R}$}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Distancia entre conjuntos}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Isometrías}{11}{section.1.6}%
\contentsline {chapter}{\numberline {2}Conjuntos abiertos y conjuntos cerrados}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conjuntos abiertos}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conjuntos cerrados}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Puntos adherentes y puntos de acumulación}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Relación entre conjuntos cerrados y puntos adherentes}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Subespacios}{22}{section.2.5}%
\contentsline {section}{\numberline {2.6}Frontera de un conjunto}{23}{section.2.6}%
\contentsline {section}{\numberline {2.7}Conjuntos densos, fronterizos y nada-densos}{25}{section.2.7}%
\contentsline {chapter}{\numberline {3}Compacidad}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conjuntos acotados y diámetro}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conjuntos precompactos y separables}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conjuntos compactos}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}Conjuntos relativamente compactos}{30}{section.3.4}%
\contentsline {chapter}{\numberline {4}Sucesiones en Espacios Métricos}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sucesiones}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sucesiones convergentes en Espacios Métricos}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sucesiones de Cauchy}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Espacios Métricos completos}{36}{section.4.4}%
\contentsline {section}{\numberline {4.5}Teorema de Baire}{37}{section.4.5}%
\contentsline {chapter}{\numberline {5}Limite y continuidad en Espacios Métricos}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Limite de una función}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Funciones continuas}{39}{section.5.2}%
\contentsline {section}{\numberline {5.3}Continuidad de la composición de funciones}{41}{section.5.3}%
\contentsline {section}{\numberline {5.4}Continuidad y preimagenes de conjuntos abiertos o cerrados}{41}{section.5.4}%
\contentsline {section}{\numberline {5.5}Continuidad y conjuntos compactos}{42}{section.5.5}%
\contentsline {section}{\numberline {5.6}Homeomorfismos}{42}{section.5.6}%
\contentsline {section}{\numberline {5.7}Continuidad uniforme}{43}{section.5.7}%
\contentsline {section}{\numberline {5.8}Teorema del Punto fijo de Banach}{44}{section.5.8}%
\contentsline {chapter}{\numberline {6}Conjuntos conexos}{46}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conjuntos conexos y disconexos}{46}{section.6.1}%
\contentsline {section}{\numberline {6.2}Cerradura y unión de conexos}{47}{section.6.2}%
\contentsline {section}{\numberline {6.3}Componentes de un Conjunto}{48}{section.6.3}%
\contentsline {section}{\numberline {6.4}Arco-conexidad}{48}{section.6.4}%
\contentsline {section}{\numberline {6.5}Conjuntos conexos en $(\mathbb {R}, \left |\right .)$}{51}{section.6.5}%
